@import "../../../assets/scss/mixin.scss";
@import "../../../assets/scss/variables.scss";

.grid-account{
  top: 110px;
    margin-bottom: 110px;
    overflow: auto;
}
.newpost {
  position: fixed !important;
  letter-spacing: 0.3px;
  top: 60px;
  z-index: 3;
  cursor: pointer;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--main-header-bg-color) !important;
  padding: 6px 15px !important;
  border-radius: 15px !important;
  color: var(--main-color) !important;
  font-size: 13.5px;
  font-weight: normal;
  text-decoration: none !important;
  box-shadow: 2px 2px 6px #aaa;
  border: none !important;
  outline: 0 !important;
  svg {
    width: 16px;
    margin-right: 3px;
    position: relative;
    // top: 4px;
  }
}
.coming-soon {
  color: #7d7d7d;
  // padding: 7em !important;
  // text-align: center;
  height: calc(100vh - 108px);
  span {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
}
.page-title {
  margin-top: 0;
  padding: 5px 45px;
  font-size: 18px;
  color: var(--title);
  font-weight: normal;
  font-family: lato;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  @include mobile {
    margin: 5px 0;
    padding-left: 10px;
  }
}
.scroll {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9;
  cursor: pointer;
  svg {
    width: 30px;
  }
}
